<!DOCTYPE html>
<html lang="en">

<head>
    <title>Email Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 --><link rel="stylesheet" href="email-editor/dist/ui/trumbowyg.min.css">
    <link rel="stylesheet" href="laydate/theme/default/laydate.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="email-editor/dist/trumbowyg.min.js"></script>
    <script src="email-editor/dist/plugins/trumbowyg.upload.min.js"></script>
    <script src="email-editor/dist/plugins/trumbowyg.emoji.min.js"></script>
    <script src="email-editor/dist/plugins/trumbowyg.colors.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script src="laydate/laydate.js"></script>


    <style>
        .modal-header, h4, .close {
            background-color: #5cb85c;
            color:white !important;
            text-align: center;
            font-size: 20px;
        }
        .modal-footer {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div id="mainform">
    <form id="emailForm" class="form-horizontal" action="" accept-charset="utf-8"
          enctype="multipart/form-data" method="post">

        <div class="form-group">
            <label class="control-label col-sm-1">From:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="emailFrom" placeholder="Sender" name="text">
            </div>

        </div>

        <div class="form-group">
            <label class="control-label col-sm-1">To:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="emailTo" placeholder="Recipients" name="email" disabled="disabled">
            </div>
        </div>


        <div class="form-group">
            <label class="control-label col-sm-1">Cc:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="ccTo" placeholder="Recipients" name="email">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-1">Bcc:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="bccTo" placeholder="Recipients" name="email">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-1">Subject:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="subject" placeholder="Subject" name="text">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-3">Schedule Date: </label>
            <input class="col-sm-2" type="text" id="date" placeholder="dd/MM/yyyy">
            <label class="control-label col-sm-3">Schedule Time: </label>
            <input class="col-sm-2" type="text" id="time" placeholder="HH:mm">
        </div>


    <div>
        <!-- button trigger modal -->
        <button type="button" id = "ch-tem" class="btn btn-primary btn-sm">
            Choose Template
        </button>
        <div id="template-id" style="display:inline-block;"></div>
    </div>


        <!-- Modal -->
        <div class="modal fade " id="attachTemplateModal" tabindex="-1" role="dialog" aria-labelledby="templateLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="templateLabel">Certificate Templates</h4>
                    </div>
                    <div id="email-template-list" class="modal-body" style="padding:40px 50px;">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="confirm-template">Select</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group" id="editor"></div>


        <div id="uploadFile">
            <label for="file_upload">Attachments:</label>
            <input id="file" type="file" name="file_upload" display="inline-block" style="display:inline-block;" multiple>
            <i id="spinner" class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
            <input id="upload" type="submit" class="btn btn-default" name="submit" value="Upload" style="display:inline;"/>
            <table id="list-files"></table>
        </div>


    </form>

</div>



<script>
    $(document).ready(function () {
        $('#editor').trumbowyg({
            semantic: false,
            autogrowOnEnter: true,
            autogrow: true

        });
    });

    laydate.render({
        elem: '#date'
        ,lang: 'en'
        ,format: 'dd/MM/yyyy'
        ,calendar: true
        ,min: 0
    });

    laydate.render({
        elem: '#time'
        ,lang: 'en'
        ,type: 'time'
        ,format: 'HH:mm'

    });

    $("#ch-tem").click(function(){
        $("#attachTemplateModal").modal({keyboard: false, backdrop: "static"});
    });


</script>



</body>





</html>
